﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
学園線_A,1260001000674,,12 学園線,,3,75191C,F9EFDB
もりたんバス_A,1260001000674,,もりたんバス,,3,75191C,F9EFDB
コミュニティバスOKABO_A,1260001000674,,OKABO　北回り系統,,3,75191C,F9EFDB
桜ヶ丘団地線_A,1260001000674,,13 桜ヶ丘団地線,,3,75191C,F9EFDB
エンゼルランド線_A,1260001000674,,25 エンゼルランド線,,3,75191C,F9EFDB
越前海岸ブルーライン_B,1260001000674,,15 越前海岸ブルーライン,,3,75191C,F9EFDB
越前海岸ブルーライン_A,1260001000674,,10 越前海岸ブルーライン,,3,75191C,F9EFDB
美山スクール線_A,1260001000674,,45 美山スクール線,,3,75191C,F9EFDB
朝倉・永平寺ダイレクトバス_A,1260001000674,,朝倉・永平寺ダイレクトバス,,3,75191C,F9EFDB
越前海岸ブルーライン_C,1260001000674,,14 越前海岸ブルーライン,,3,75191C,F9EFDB
越前海岸ブルーライン_D,1260001000674,,19 越前海岸ブルーライン,,3,75191C,F9EFDB
川西三国線_A,1260001000674,,16 川西三国線,,3,75191C,F9EFDB
恐竜バス_A,1260001000674,,恐竜バス,,3,75191C,F9EFDB
幾久・新田塚線（幾久先回り）_A,1260001000674,,20 幾久・新田塚線（幾久先回り）,,3,75191C,F9EFDB
幾久・新田塚線（福井大学前先回り）_A,1260001000674,,21 幾久・新田塚線（福井大学前先回り）,,3,75191C,F9EFDB
小松空港線_A,1260001000674,,小松空港線,,3,75191C,F9EFDB
福井総合病院線_A,1260001000674,,26 福井総合病院線,,3,75191C,F9EFDB
芝政ワールド線_A,1260001000674,,芝政ワールド線,,3,75191C,F9EFDB
運転者教育センター線_A,1260001000674,,28 運転者教育センター線,,3,75191C,F9EFDB
高木線_A,1260001000674,,30 高木線,,3,75191C,F9EFDB
丸岡線_B,1260001000674,,32 丸岡線（町屋町経由）,,3,75191C,F9EFDB
丸岡線_A,1260001000674,,31 丸岡線（田原町経由）,,3,75191C,F9EFDB
県立病院丸岡線_A,1260001000674,,36 県立病院丸岡線,,3,75191C,F9EFDB
大安寺線_A,1260001000674,,11 大安寺線,,3,75191C,F9EFDB
永平寺ライナー_A,1260001000674,,永平寺ライナー,,3,75191C,F9EFDB
大野線_C,1260001000674,,58 大野線,,3,75191C,F9EFDB
大和田丸岡線_A,1260001000674,,39 大和田丸岡線,,3,75191C,F9EFDB
勝山・大野線_B,1260001000674,,44 勝山大野線,,3,75191C,F9EFDB
大和田大学病院線_A,1260001000674,,38 大和田大学病院線,,3,75191C,F9EFDB
勝山・大野線_A,1260001000674,,46 勝山大野線,,3,75191C,F9EFDB
済生会問屋団地線_A,1260001000674,,51 済生会問屋団地線,,3,75191C,F9EFDB
酒生いきいきバス_A,1260001000674,,酒生いきいきバス,,3,75191C,F9EFDB
済生会問屋団地線_B,1260001000674,,52 済生会問屋団地線,,3,75191C,F9EFDB
大野線_A,1260001000674,,55 大野線,,3,75191C,F9EFDB
大野線_B,1260001000674,,59 大野線,,3,75191C,F9EFDB
羽水高校線_A,1260001000674,,60 羽水高校線,,3,75191C,F9EFDB
一乗谷東郷線_A,1260001000674,,62 一乗谷東郷線,,3,75191C,F9EFDB
運動公園線（ベル前先回り）_A,1260001000674,,71 運動公園線（ベル前先回り）,,3,75191C,F9EFDB
運動公園線（道守高校先回り）_A,1260001000674,,70 運動公園線（道守高校先回り）,,3,75191C,F9EFDB
西田中・宿堂線_A,1260001000674,,76 西田中・宿堂線,,3,75191C,F9EFDB
丸岡永平寺線_A,1260001000674,,82 丸岡永平寺線,,3,75191C,F9EFDB
大学病院松岡線_A,1260001000674,,83 大学病院松岡線,,3,75191C,F9EFDB
芦原丸岡永平寺線_A,1260001000674,,87 芦原丸岡永平寺線,,3,75191C,F9EFDB
金津・本荘線_A,1260001000674,,91 金津本荘線,,3,75191C,F9EFDB
新保米納津線_A,1260001000674,,95 新保米納津線,,3,75191C,F9EFDB
海岸線_A,1260001000674,,98 海岸線,,3,75191C,F9EFDB
すまいるバス_A,1260001000674,,すまいるバス南ルート,,3,595857,FFFFFF
すまいるバス_B,1260001000674,,すまいるバス東ルート,,3,0369A3,FFFFFF
すまいるバス_C,1260001000674,,すまいるバス北ルート,,3,9A1F24,FFFFFF
すまいるバス_D,1260001000674,,すまいるバス西ルート,,3,5D9D34,FFFFFF
清水グリーンライン_A,1260001000674,,74 清水グリーンライン,,3,75191C,F9EFDB
永平寺線_A,1260001000674,,88 永平寺線,,3,75191C,F9EFDB
森田線_A,1260001000674,,40 森田線,,3,75191C,F9EFDB
鶉三国線_A,1260001000674,,80 鶉三国線,,3,75191C,F9EFDB
東尋坊線_B,1260001000674,,85 東尋坊線,,3,75191C,F9EFDB
東尋坊線_A,1260001000674,,84 東尋坊線,,3,75191C,F9EFDB
金津高校線_A,1260001000674,,89 金津高校線,,3,75191C,F9EFDB
清水グリーンライン_B,1260001000674,,73 清水グリーンライン,,3,75191C,F9EFDB
学園線_B,1260001000674,,18 学園線（快）,,3,75191C,F9EFDB
池見線_A,1260001000674,,81 池見線,,3,75191C,F9EFDB
日新さんさんバス_A,1260001000674,,日新さんさんバス,,3,75191C,F9EFDB
コミュニティバスOKABO_B,1260001000674,,OKABO　南回り系統,,3,75191C,F9EFDB
春江丸岡線_A,1260001000674,,47 春江丸岡線,,3,75191C,F9EFDB
三国丸岡線_A,1260001000674,,48 三国丸岡線,,3,75191C,F9EFDB
芦原丸岡永平寺線（長屋経由）_A,1260001000674,,86 芦原丸岡永平寺線（長屋経由）,,3,75191C,F9EFDB
東尋坊線（木村病院）_A,1260001000674,,96 東尋坊線,,3,75191C,F9EFDB
東尋坊線（木村病院）_B,1260001000674,,97 東尋坊線,,3,75191C,F9EFDB
